HOST_NAME=driver.aventior.com
HOST_URL=https://driver.aventior.com
PGPASSWORD=postgres
WINDSHAFT_FILES=/home/ubuntu/driver-new-tech
TIMEZONE=America\/La_Paz
PROTOCOL=https
CONTAINER_NAME=driver20
STATIC_ROOT=/var/www/static/
DIST_ROOT=/var/www/driver_new_tech
